
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EPIC-Mail</title>
	<link rel="stylesheet" href="css/stylesheet2.css">
</head>
<body>
<div class="header">
	<div class="header-logo">EPIC-Mail</div>
	<div class="header-list">
		<ul>
			<li><a href="">Inbox</a></li>
			<li><a href="#">Sent-mails</a></li>
			<li><a href="#">Draft</a></li>
			<li><a href="homepage.html">Homepage</a></li>
			<li><a href="index.html">Sign-out</a></li>
		</ul>
	</div>

</div>
<div class="main">
<table id="mails">
	<tr><h2>Fellowship resumption</h2>
    <p>Kigali@apply.andela.com</p><br>
    <p>We are thrilled to have you participate in our upcoming bootcamp. Like we mentioned in our last email, this is an invitation to begin working on your bootcamp project - The Andela Developer Challenge.</p>

    <p>For this mission, you will demonstrate your technical abilities by building a full-stack application we’ve called EPIC Mail. Please find the full specifications and rubric attached to this mail</p>

    <p>?Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>

    <p>Looking forward to working with you</p>
    <p>Andela</p>
	</tr>
</table>
</div>
<div class="footer">
	<div class="footer-logo">EPIC-Mail</div>
	<div class="footer-list">
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
			
	</div>
	<div class="copyrights">All rights reserved by Andela</div>
</div>
</body>
</html>